[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py37}-django20
    {py37}-django21
    {py37,py38,py39}-django22
    {py37,py38,py39}-django30
    {py37,py38,py39}-django31
    flake8
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 120

[testenv]
commands = python ./manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django{20,21}: django-capture-on-commit-callbacks==1.1.0
    django{22,30,31}: django-capture-on-commit-callbacks==1.10.0
    django32: django-capture-on-commit-callbacks==1.11.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

[testenv:flake8]
basepython = python3.7
deps =
    flake8==3.8.4
commands =
    flake8 . --exclude=venv/,.tox/,django_lifecycle/__init__.py
